1534860573671	Delete resource 'axi_prj/src/usart_v5_00_a/src/usart_selftest.c'
1534860634304	Delete resource 'axi_prj/src/led_v1_00_a/src/led_selftest.c'
1534860847942	Delete 2 resources
1534860902650	Delete 2 resources
1534860967048	Delete 2 resources
1534861040725	Delete resource 'axi2/src/led_v1_00_a'
1534862752479	Delete resource 'axi2/src/platform.h'
1534865816459	Delete 3 resources
1534865982461	Delete resource 'nemidoonm_1/src/led_v1_00_a/src/led_selftest.c'
1534875213952	Delete 3 resources
1534875497925	Delete resource 'nemidoonm2_/src/src/led_selftest.c'
1534877286933	Delete 3 resources
1534883077427	Delete 2 resources
1534883080101	Delete resource 'bas_beshe_1/src/src/led_selftest.c'
1534884758319	Delete resource 'bas_beshe_1/src/src/usart.h'
1534888559616	Delete resource 'bas_beshe_1/src/src/i2c_software_master.h'
1534888567033	Delete resource 'bas_beshe_1/src/src/i2c_simple.c'
1534956101942	Delete 3 resources
1534956952220	Delete 12 resources
1534972971410	Delete 3 resources
1534977152660	Delete 3 resources
1534977242388	Delete resource 'bas_beshe5/src/my_lib'
1535022126700	Delete 3 resources
1535114330571	Delete resource 'shod_code_1/src/my_lib/my_param'
1535115440075	Delete resource 'shod_code_1/src/my_lib/timer.h'
1535115801824	Delete 3 resources
1535132654975	Delete 3 resources
1535148848901	Delete 3 resources
