1534064917868	Delete resource 'the_one_worked_4/src/i2c'
1534064997299	Delete resource 'the_one_worked_4/src/delay'
1534065597712	Delete 4 resources
1534065664105	Delete resource 'the_one_worked_4/i2c'
1534065667414	Delete resource 'the_one_worked_4/delay'
1534065672852	Delete 4 resources
1534067755308	Delete resource 'the_one_worked_4/src/i2c_software_master_selftest.c'
1534067759567	Delete resource 'the_one_worked_4/src/i2c_software_master.c'
1534166409748	Delete 3 resources
1534166420868	Delete resource 'work_5/src/helloworld.c'
1534191974647	Delete resource 'work_5/src/mpu6050.c'
1534199093652	Delete 2 resources
1534199168720	Delete 3 resources
1534199174009	Delete resource '7_vali_ba_6/src/helloworld.c'
1534245735171	Delete resource '7_vali_ba_6/src/XilinxProcessorIPLib'
1534246927662	Delete resource '7_vali_ba_6/src/XilinxProcessorIPLib'
1534263319670	Delete resource '7_vali_ba_6/src/intc_v2_00_a'
1534268591534	Delete resource '7_vali_ba_6/src/intc_v2_00_a'
1534276907411	Delete 3 resources
