##############################################################################
## Filename:          D:\fpga_project\cpu\24_axi/drivers/usart_v5_00_a/data/usart_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Aug 21 15:57:52 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER usart

  OPTION supported_peripherals = (usart);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
