##############################################################################
## Filename:          F:\xilinx\embeded_development_kit\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib/drivers/led_v1_00_a/data/led_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Aug 21 22:14:24 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led

  OPTION supported_peripherals = (led);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
